{
    "CrossSeed": {
        "name": "Uni辅种助手",
        "description": "青蛙辅种助手的非官方 Fork。",
        "labels": "做种",
        "version": "2.5",
        "icon": "qingwa.png",
        "author": "233@qingwa",
        "level": 2,
        "history": {
            "v2.5": "支持 Uni 模式",
            "v2.4": "支持qbittorrent 5",
            "v2.2": "站点停用后会同步暂停对该站点的辅种",
            "v2.3": "站点辅种支持代理"
        }
    }
}
